{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-BackendCinemaApplication<backend-cinema>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.enzo.backend_cinema.BackendCinemaApplication",
      "projectName": "backend-cinema",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
